<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="game.css">
    <title>Color Game</title>
</head>
<body>
    <h1 id="greatRGB">The Great 
        <br>
        <span id="color-display">RGB</span> 
        <br> 
        Color Game
    </h1>

    <div id="stripe">
        <button id="colorRandomizer">New Colors</button>
        <span id="message"></span>
        <button id="easyButton">Easy</button>
        <button id="hardButton" class="selected">Hard</button>
    </div>

    <div id="container">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
    </div> 
    <script src="game.js"></script>
</body>
</html>