body {
    background-color: #232323;
    margin:0;
    font-family: "Montserrat", "Avenir";
}

.square {
    width: 30%;
    background: purple;
    padding-top: 30%;
    float: left;
    margin: 1.66%;
    border-radius: 25px;
    transition: background 0.6s;
    -webkit-transition: background 0.6s;
    -moz-transition: background 0.6s;
}

#container {
    margin: 20px auto;
    max-width: 600px;
}

h1 {
    color: white;
    background-color: rgb(82, 133, 178);
    text-align: center;
    margin: 0;
    font-weight: normal;
    text-transform: uppercase;
    line-height: 1.1;
    padding-top: 20px;
    padding-bottom: 20px;
}

button {
    border: none;
    font-family: "Montserrat", "Avenir";
    background: none;
    text-transform: uppercase;
    font-weight: 700;
    font-size: inherit;
    color: rgb(82, 133, 178);
    letter-spacing: 1px;
    height: 100%;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    outline: none
}

#stripe {
    background-color: white;
    height: 30px;
    text-align: center;
}

.selected {
    color:white;
    background:rgb(82, 133, 178);
}

#color-display {
    font-size: 200%;
}

#message {
    display: inline-block;
    width: 20%;
    font-family: "Montserrat", "Avenir";
    color: rgb(82, 133, 178);
    font-weight: 700;
}

button:hover {
    color:white;
    background:rgb(82, 133, 178);
}